@version: 4.7
@include "scl.conf"
source s_local {
    internal();
};

source s_network {
     network(transport(tcp) port(601));
  };

destination d_loki {
    syslog("promtail" transport("tcp") port("6514"));
};

log {
        source(s_network);
        destination(d_loki);
};
